Trabalho2/CadstroUsuario.xaml

<Page
    x:Class="Trabalho2.CadstroUsuario"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Trabalho2"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Padding="10">

        <StackPanel Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Width="auto" Height="50">
                <TextBlock Text="Cadastre-se" HorizontalAlignment="Left" FontSize="24"></TextBlock>
            </StackPanel>
            <TextBlock Text="Login" HorizontalAlignment="Left"></TextBlock>
            <TextBox x:Name="edLogin" ></TextBox>
            <TextBlock Text="Senha" HorizontalAlignment="Left"></TextBlock>
            <PasswordBox x:Name="edSenha" ></PasswordBox>
            <TextBlock Text="Confirme a senha" HorizontalAlignment="Left"></TextBlock>
            <PasswordBox x:Name="edConfirmacaoSenha" ></PasswordBox>
            <StackPanel Orientation = "Horizontal" HorizontalAlignment="Center">
                <Button x:Name="btSalvar" Content="Salvar" Click="btSalvar_Click"></Button>
                <Button x:Name="btCancelar" Content="Cancelar" Click="btCancelar_Click"></Button>
            </StackPanel>

        </StackPanel>

    </Grid>
</Page>
